<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer documento en HTML</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        /* Navbar estilos */
        .navbar {
            background-color: #03264C;
            color: #ebebeb;
            padding: 10px;
        }

        .navbar a {
            color: #ebebeb;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Login bar estilos */
        .login-bar {
            background-color: #1259c3;
            color: #ebebeb;
            padding: 10px;
        }

        .login-bar a {
            color: #ebebeb;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Search bar estilos */
        .search-bar {
            background-color: #ebebeb;
            color: #666;
            padding: 10px;
        }

        .search-bar input[type="text"] {
            padding: 5px;
            font-size: 12px;
        }

        .search-bar button {
            background-color: #39b54a;
            color: #ebebeb;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <header>
        <img src = "/images/logo-mercado-liebre.svg" alt = "Logo de la empresa">
        <form action="/ruta/del/servidor" method="get">
            <input type="text" id="search" name="q" placeholder="Buscar productos">
            <input type="submit" value="Buscar">
        </form>
        
    <h3>Comprá en cuotas y sin tarjeta de crédito</h3>
    
    <nav>
        <ul>
          <li><a href="#">Ofertas</a></li>
          <li><a href="#">Tiendas Oficiales</a></li>
          <li><a href="#">Vender</a></li>
          <li><a href="#">Ayuda</a></li>
          <br>
          <li><a href="#">Creá tu cuenta</a></li>
          <li><a href="#">Ingresá</a></li>
          <li><a href="#">Mis compras</a></li>
        </ul>
    </nav>

    <img src = "/images/img-home-banner.jpg" alt = "banner del home">

    </header>
    <main>
     <section>

        <h2>Basado en tu última visita</h2>

        <article>
            <img src="/images/img-cafetera-moulinex.jpg" alt="imagen de la cafetera">
            <h3>Cafetera Moulinex</h3>
            <p>$6.770</p><p>40% OFF</p>
        </article>

        <article>
            <img src="/images/img-macbook-pro-2019.jpg" alt="imagen de MacBook">
            <h3>MacBook Pro 2019</h3>
            <p>$230.000</p><p>20% OFF</p>
        </article>

        <article>
            <img src="/images/img-samsung-galaxy-s10.jpg" alt="imagen del Samsung Galaxy">
            <h3>Samsung Galaxy S10</h3>
            <p>$70.500</p><p>10% OFF</p>
        </article>

        <article>
            <img src="/images/img-tv-samsung-smart.jpg" alt="imagen del SmartTv">
            <h3>SmartTv Samsung 43"</h3>
            <p>$23.200</p><p>5% OFF</p>
        </article>
     </section>
     
     <section>
        
        <h2>Sección de Ofertas</h2>

        <article>
            <img src="/images/img-cafetera-moulinex.jpg" alt="imagen de la cafetera">
            <h3>Cafetera Moulinex</h3>
            <p>$6.770</p><p>40% OFF</p>
        </article>

        <article>
            <img src="/images/img-macbook-pro-2019.jpg" alt="imagen de MacBook">
            <h3>MacBook Pro 2019</h3>
            <p>$230.000</p><p>20% OFF</p>
        </article>

        <article>
            <img src="/images/img-samsung-galaxy-s10.jpg" alt="imagen del Samsung Galaxy">
            <h3>Samsung Galaxy S10</h3>
            <p>$70.500</p><p>10% OFF</p>
        </article>

        <article>
            <img src="/images/img-tv-samsung-smart.jpg" alt="imagen del SmartTv">
            <h3>SmartTv Samsung 43"</h3>
            <p>$23.200</p><p>5% OFF</p>
        </article>
     </section>
    </main>
    <footer>
        <section>
            <h3>Pagá con tarjeta o en efectivo</h3>
            <p>Con Mercado Liebre Cash, tenés cuotas sin interés con tarjeta o efectivo en puntos de pago. ¡Y siempre es seguro!</p>
            <h3>Envío gratis desde $ 2.500</h3>
            <p>Solo por estar registrad@ en Mercado Liebre tenés envíos gratis en miles de productos. Es un beneficio de Mercado Puntos.</p>
            <h3>Seguridad, de principio a fin</h3>
            <p>¿No te gusta? ¡Devolvelo! En Mercado Liebre, no hay nada que no puedas hacer, porque estás siempre protegid@.</p>
            <br>
            <p>Copyright © 1999-2020 MercadoLiebre S.R.L.</p>
        </section>
    </footer>
    

</body>
</html>